剪贴板/Setting.xaml

<Window x:Class="Clipboards.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipboards"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Setting" 
        Height="300" 
        Width="300"
        MouseLeftButtonDown="MoveWindow"
        Cursor="Hand"
        Topmost="True"
        >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/CloseButton.xaml"/>
                <ResourceDictionary Source="./Styles/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>0</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border CornerRadius="5" 
            BorderThickness="2"
            BorderBrush="Gray"
            >
        <Border.Background>
            <SolidColorBrush Color="#eeeef2" Opacity="1"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="closeBtn" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="0" 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Width="20" 
                    Height="20" 
                    HorizontalAlignment="Right" 
                    Opacity="1" 
                    VerticalAlignment="Top" 
                    Margin="1" 
                    Background="Transparent" 
                    Click="closeBtn_Click"/>
            <TextBlock Text="设置" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="0" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="5" 
                       FontSize="15" 
                       Width="250" 
                       AllowDrop="True" 
                       MouseLeftButtonDown="MoveWindow"/>
            <CheckBox Content="开机自启动" 
                      Grid.Row="2" 
                      Grid.Column="1" 
                      Margin="0,0,155,15"
                      Visibility="Visible"
                      x:Name="checkbox_auto_start"
                      IsChecked="False"
                      Click="CheckBox_Click"/>
            <Label Grid.Row="3" 
                   Grid.Column="1" 
                   Visibility="Hidden">
                <Hyperlink>
                    <TextBlock Text="下载最新版"
                               />
                </Hyperlink>
            </Label>
            <GroupBox Header="操作说明" Grid.Row="4" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="1.点击剪贴板中的数据区域，即可复制"/>
                    <TextBlock Text="2.使用快捷键 Alt + V 打开剪贴板"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</Window>
