剪贴板/TabItem.xaml

<UserControl x:Class="WpfClipboard.TabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClipboard"
             mc:Ignorable="d" 
        >
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/CloseButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>0</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Cursor="Hand" 
            MouseLeftButtonDown="border_MouseLeftButtonDown" 
            x:Name="border" 
            Margin="5,0" 
            CornerRadius="5" 
            Background="#25AEF3"  
            Height="30" 
            Width="50.5">
        <TextBlock x:Name="tbText" 
                   Text="全部" 
                   Foreground="#FFF" 
                   FontSize="14.5" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">

        </TextBlock>
    </Border>
</UserControl>
