剪贴板/Classs/Setting.xaml

<Window x:Class="Clipboards.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipboards"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Setting" 
        Height="300" 
        Width="300"
        MouseLeftButtonDown="MoveWindow"
        Cursor="Hand"
        Topmost="True"
        >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CloseButton.xaml"/>
                <ResourceDictionary Source="../Styles/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>0</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border CornerRadius="5" 
            BorderThickness="3"
            BorderBrush="#b1b1b2"
            >
        <Border.Background>
            <SolidColorBrush Color="#eeeef2" Opacity="1"/>
        </Border.Background>
        <Grid Margin="-2,0,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="closeBtn" 
                    Grid.Row="0" 
                    Style="{DynamicResource CloseButtonStyle}"  
                    Width="20" 
                    Height="20" 
                    HorizontalAlignment="Right" 
                    Opacity="1" 
                    VerticalAlignment="Top" 
                    Margin="0,1,1,0" 
                    Background="Transparent" 
                    Click="closeBtn_Click" Grid.Column="2"/>
            <TextBlock Text="设置" 
                       Grid.ColumnSpan="2" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,0" 
                       FontSize="15" 
                       Width="250" 
                       AllowDrop="True" 
                       MouseLeftButtonDown="MoveWindow" Height="20"/>
            <CheckBox Content="开机自启动" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Margin="0,50,148,0"
                      FontSize="13"
                      Visibility="Visible"
                      x:Name="checkbox_auto_start"
                      IsChecked="False"
                      Click="CheckBox_Click" Grid.RowSpan="2"/>
            <CheckBox Content="是否显示状态栏图标" 
                      Grid.Row="2" 
                      Margin="0,30,95,8"
                      Visibility="Hidden"
                      x:Name="checkbox_taskBar"
                      IsChecked="False"
                      Click="TaskBar_Click" Grid.Column="1"/>
            <Label Grid.Row="3" 
                   Grid.Column="1" 
                   Visibility="Hidden" Margin="0,0,0,178" Grid.RowSpan="3">
                <Hyperlink>
                    <TextBlock Text="下载最新版"
                               />
                </Hyperlink>
            </Label>
            <GroupBox Header="操作说明" Grid.Row="5" Grid.Column="1" Margin="0,4,0,85">
                <StackPanel
                    Height="80">
                    <TextBlock Text="1.点击剪贴板中的数据区域，即可复制"/>
                    <TextBlock Text="2.复制的数据会显示到最顶部最新的位置"/>
                    <TextBlock Text="3.鼠标右键图片数据区域，会显示大图"/>
                    <TextBlock Text="4.使用快捷键 Alt + V 可显示或隐藏剪贴板"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</Window>
